<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.temp.trialrun3.GameView">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="456dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TableLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <LinearLayout
            android:id="@+id/handView"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/player1Button"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/player2Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/player2Button"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/player3Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player1Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/player3Button"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/player4Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player2Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/player4Button"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/player5Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player3Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/player5Button"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player4Button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/playCardButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:onClick="playCard"
        android:text="@string/cardConfirm"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/drawCardButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="drawCard"
        android:text="@string/drawCard"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="32dp" />

    <Button
        android:id="@+id/deckButton"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/drawCardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player4Button"
        android:layout_marginRight="60dp" />

    <Button
        android:id="@+id/discardPileButton"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/playCardButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2Button"
        android:layout_marginLeft="60dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/seeTheFutureContraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/darker_gray"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/seeTheFutureDone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:onClick="disablePopUp"
            android:text="@string/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/seeTheFutureCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/seeTheFuture"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/seeTheFutureScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/seeTheFutureDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seeTheFutureCaption">

            <LinearLayout
                android:id="@+id/seeTheFutureView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
