<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.temp.trialrun3.GameView">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="456dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TableLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

    </HorizontalScrollView>

    <Button
        android:id="@+id/player1Button"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/player2Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/player2Button"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/player3Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player1Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/player3Button"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/player4Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player2Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/player4Button"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/player5Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player3Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/player5Button"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player4Button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

</android.support.constraint.ConstraintLayout>
